<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello o/</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="All">
        <div class="profile">
            <image class="animated" src="front.gif" >
                <div class="socials">
                    <a href="https://github.com/Skiiidoodle" target="_blank">
                    <button class="button" >
                        <image class="github" src="github.png">
                    </button>
                    </a>
                    <a href="https://www.pixiv.net/en/users/62587430" target="_blank">
                        <button class="button">
                            <image class="pixiv" src="pixiv.png">
                        </button>
                    </a>





                </div>

        </div>

    </div>
</body>
</html>